.cita {
    padding: 2rem;
    background: white;
    border-bottom: 1px solid #e1e1e1;
    color: black;
    margin-bottom: 20px;
  }
  
  .cita p {
    font-weight: bold;
    margin-bottom: .8rem;
  }
  
  .cita p span {
    font-weight: normal;
  
  }
  
  .cita:first-of-type {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  
  .cita:last-of-type {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  
  .button.eliminar,
  .button.eliminar:hover {
    background-color: #c10059;
    color: white;
    margin-top: 2rem;
  }