{
  "name": "citas",
  "version": "0.1.0",
  "homepage": "https://Matiszabo.github.io/EFSI-TP06",
  "private": true,
  "scripts": {
    "dev": "next dev",  
    "build": "next build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gh-pages": "^6.1.1",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "run": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "8",
    "eslint-config-next": "14.2.3"
  }
}
