html {
    min-height: 100%;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: linear-gradient(-225deg, #A445B2 0%, #D41872 52%, #FF0066 100%);
    min-height: 100%;
    padding-bottom: 5rem;
  }
  
  h1,
  h2 {
    color: white;
    padding: 3rem 0;
    text-align: center;
  
    text-transform: uppercase;
  
    font-family: 'Staatliches', cursive;
    letter-spacing: 1px;
  }
  
  .lista-citas .media {
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 3rem;
  }
  
  .lista-citas .media:last-of-type {
    border-bottom: 0;
  }
  
  .lista-citas .media-body p {
    margin: 0;
  }
  
  .lista-citas .media-body button {
    margin-top: 1rem !important;
  }
  
  .lista-citas .media-body span {
    font-weight: bold;
  }
  
  
  .error {
    background-color: white;
    color: red;
    padding: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Staatliches', cursive;
  }
  

  label {
    color: #fff; 
    text-decoration: none;
    font-size: 24px; 
    text-align: center; 
    display: block; 
    margin: 0 auto; 
    font-weight: 0;
  }
  